# check46BitSupport

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/kotlin/max/java/c64support/: CheckJava64BitSupport.kt  CheckJava64BitSupportWithCommand.kt  Util.kt
src/test/kotlin/max/java/c64support/: CheckJava64BitSupportWithCommandTest.kt  UtilKtTest.kt
