plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}
configurations {
    ktlint
}

group 'max.java.c64support'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    ktlint "com.github.shyiko:ktlint:0.29.0"
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    
    testImplementation "org.amshove.kluent:kluent:1.34"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "src/**/*.kt"
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/shyiko/ktlint#usage for more
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.github.shyiko.ktlint.Main"
    args "-F", "src/**/*.kt"
}